spring.application.name=eureka-server
server.port=10143

eureka.client.register-with-eureka=true
eureka.client.fetch-registry=true

eureka.instance.hostname=localhost
eureka.client.serviceUrl.defaultZone=http://localhost:10143/eureka/